export const translations = {
  en: {
    // Navbar
    login: "LOGIN",
    register: "REGISTER",
    profile: "Profile",
    dashboard: "Dashboard",
    search: "Search",

    // Profile Page
    loyaltyMember: "Loyalty Member",
    membershipBenefits: "Membership & Benefits",
    me: "Me",
    myOrders: "My orders",
    giftCard: "Gift Card",
    addressBook: "Address book",
    changePassword: "Change password",
    languages: "Languages",
    english: "English",
    khmer: "ខ្មែរ",
    shopPreference: "Shop Preference",
    women: "Women",
    men: "Men",
    boys: "Boys",
    girls: "Girls",
    support: "Support",
    privacyPolicy: "Privacy Policy",
    faqsGuides: "FAQs & guides",
    settings: "Settings",
    darkMode: "Dark Mode",
    logOut: "Log out",
    gender: "Gender (Required)",
    male: "Male",
    female: "Female",
    firstName: "First Name",
    lastName: "Last Name",
    email: "Email",
    mobileNumber: "Mobile number",
    dob: "Date of birth (DD/MM/YYYY)",
    dobReward: "Add your birthday to unlock additional offering/reward!",
    update: "Update",

    // Home Page
    exploreCollection: "Explore Our Collection",
    shopMen: "SHOP MEN",
    shopWomen: "SHOP WOMEN",
    
    // Footer
    aboutUs: "About Us",
    contact: "Contact",
    careers: "Careers",
    followUs: "Follow Us",
  },
  km: {
    // Navbar
    login: "ចូល",
    register: "ចុះឈ្មោះ",
    profile: "ប្រវត្តិរូប",
    dashboard: "ផ្ទាំងគ្រប់គ្រង",
    search: "ស្វែងរក",

    // Profile Page
    loyaltyMember: "សមាជិក",
    membershipBenefits: "សមាជិកភាព និងអត្ថប្រយោជន៍",
    me: "ខ្ញុំ",
    myOrders: "ការបញ្ជាទិញរបស់ខ្ញុំ",
    giftCard: "កាត​អំណោយ",
    addressBook: "សៀវភៅ​អាសយដ្ឋាន",
    changePassword: "ផ្លាស់ប្តូរ​លេខសម្ងាត់",
    languages: "ភាសា / Languages",
    english: "English",
    khmer: "ខ្មែរ",
    shopPreference: "ចំណូលចិត្តហាង",
    women: "ស្ត្រី",
    men: "បុរស",
    boys: "ក្មេងប្រុស",
    girls: "ក្មេងស្រី",
    support: "ជំនួយ",
    privacyPolicy: "គោលការណ៍​ភាព​ឯកជន",
    faqsGuides: "សំណួរគេសួរញឹកញាប់ និងការណែនាំ",
    settings: "ការកំណត់",
    darkMode: " Dark Mode",
    logOut: "ចាកចេញ",
    gender: "ភេទ (ចាំបាច់)",
    male: "ប្រុស",
    female: "ស្រី",
    firstName: "នាមខ្លួន",
    lastName: "នាមត្រកូល",
    email: "អ៊ីមែល",
    mobileNumber: "លេខទូរស័ព្ទ",
    dob: "ថ្ងៃខែ​ឆ្នាំ​កំណើត (DD/MM/YYYY)",
    dobReward: "បន្ថែមថ្ងៃកំណើតរបស់អ្នកដើម្បីទទួលបានរង្វាន់បន្ថែម!",
    update: "ធ្វើ​ឱ្យ​ទាន់សម័យ",

    // Home Page
    exploreCollection: "ស្វែងយល់ពីការប្រមូលរបស់យើង",
    shopMen: "ទិញ​បុរស",
    shopWomen: "ទិញ​ស្ត្រី",

    // Footer
    aboutUs: "អំពី​ពួក​យើង",
    contact: "ទំនាក់ទំនង",
    careers: "អាជីព",
    followUs: "តាមដានពួកយើង",
  }
};